{
  "name": "chitpay-remotion",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "studio": "remotion studio",
    "render:en": "remotion render src/index.ts ChitPayEN out/chitpay-en.mp4 --codec h264 --overwrite",
    "render:ta": "remotion render src/index.ts ChitPayTA out/chitpay-ta.mp4 --codec h264 --overwrite",
    "render:all": "pnpm run render:en && pnpm run render:ta"
  },
  "dependencies": {
    "remotion": "^4.0.340",
    "@remotion/cli": "^4.0.340",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "typescript": "~5.9.2"
  }
}
